# ecommerceLambdaFunction

./: pom.xml
src/main/java/com/ecommerce/lambda/controller/: NotificationController.java
src/main/java/com/ecommerce/lambda/model/: EcommerceModel.java
src/main/java/com/ecommerce/lambda/resource/: NotificationResource.java
